include_defs('//bucklets/maven_jar.bucklet')

VER = '2.10-SNAPSHOT'
REPO = MAVEN_LOCAL

maven_jar(
  name = 'its-base',
  id = 'com.googlesource.gerrit.plugins.its:its-base:' + VER,
  sha1 = '0e053550bbdbe234b0bab85450a8e0d2a8fd4701',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'commons-logging',
  id = 'commons-logging:commons-logging:1.2',
  sha1 = '4bfc12adfe4842bf07b657f0369c4cb522955686',
  license = 'Apache2.0',
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.1',
  sha1 = '2e66da15851f9f5b5079228f856c2f090ba98c38',
  license = 'Apache2.0',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)

maven_jar(
  name = 'mockito',
  id = 'org.mockito:mockito-all:1.9.5',
  sha1 = '79a8984096fc6591c1e3690e07d41be506356fa5',
  license = 'Apache2.0',
)
